my_dict={'Julia': 2001, 'Jura': 2000, 'Tatiana': 1980}
print('Dict: ', my_dict)
print('Existing value:', my_dict['Julia'])
print('Not existing value: ', my_dict.get('Georgia'))
my_dict.update({'Maxim': 1999,
                'Lucky': 2009})
a=my_dict.pop ('Jura')
print('Deleted value:', a)
print('Modified dictionary: ', my_dict)
my_set={1, 2, 1, 12, 3, 'SHIT', 'SHIT', False, 3.14, 314, 3.14}
print('Set: ', my_set)
my_set.add('А ты станешь моим рабом маленький черный мальчик? У меня есть бананы и стакан воды')
my_set.add('Я согласен')
print('Modified set: ', my_set)
